[00:32.09] 暗い 暗い 深海 ヴェールに包まれるは
[00:37.33] ラ ラ ラ ラ ラ ラブか？
[00:39.26] 奪い 奪い 叶わぬ願いは打ち上げられ
[00:44.36] さ さ さ さっさと去るか？
[00:51.36] 
[00:46.22] 届け 届け それでも光は潰え水面
[00:51.56] その遥か ラブカ
[00:53.46] クライ クライ 未開の想いは足らぬ 足らぬ
[00:58.74] 至らぬはラブか？
[01:02.74] 
[01:01.68] ラブカ ラララ ラブカ
[01:05.15] ラブ なのか？
[01:08.65] 
[01:07.59] 甘きラビュー ラビュー ラビューか？
[01:09.32] それはバグ バグ バグか？
[01:11.14] 嘘と嘘で濁ったアイ アイニージュか？
[01:14.68] 腐る愛 愛 愛か？
[01:16.45] 咀嚼 吐き出し泣くか？
[01:18.34] 届かぬ距離で待っていたってしょうがない
[01:22.23] 白亜病 ラ ラ ラ ラ ラ ラブカ
[01:30.73] 
[01:39.69] 暗い 暗い 深海 ヴェールに包まれるは
[01:44.95] ラ ラ ラ ラ ラ ラブか？
[01:46.86] 奪い 奪い 叶わぬ願いは打ち上げられ
[01:51.97] さ さ さ さっさと去るか？
[01:58.97] 
[01:53.82] 届け 届け それでも光は潰え水面
[01:59.01] その遥か ラブカ
[02:00.91] クライ クライ 未開の想いは足らぬ 足らぬ
[02:06.34] 至らぬはラブか？
[02:10.34] 
[02:09.26] ラブカ ラララ ラブカ
[02:12.72] ラブ なのか？
[02:16.22] 
[02:15.22] 甘きラビュー ラビュー ラビューか？
[02:16.83] それはバグ バグ バグか？
[02:18.72] 嘘と嘘で濁ったアイ アイニージュか？
[02:22.28] 腐る愛 愛 愛か？
[02:23.93] 咀嚼 吐き出し泣くか？
[02:25.74] 届かぬ距離で待っていたってしょうがない
[02:35.24] 
[02:29.24] 甘きラビュー ラビュー ラビューか？
[02:32.88] それはバグ バグ バグか？
[02:36.56] 腐るラビュー ラビュー ラビューは
[02:38.29] 既に地に落ち絶えた
[02:40.15] 届く距離で出会って嫌になるならやめな
[02:43.99] 白亜病 ラ ラ ラ ラ ラ ラブカ
[02:52.49] 
[02:52.47] ラ ラ ラ ラ ラ ラブカ
[02:59.68] ラ ラ ラ ラ ラ ラブカ