[00:32.02] 暗い 暗い 深海 ヴェールに包まれるは ラ ラ ラ ラ ラ ラブか？
[00:39.19] 奪い 奪い 叶わぬ願いは打ち上げられ さ さ さ さっさと去るか？
[00:46.34] 届け 届け それでも光は潰え水面 その遥か ラブカ
[00:53.35] クライ クライ 未開の想いは足らぬ 足らぬ 至らぬはラブか？
[01:08.35] 
[01:01.54] ラブカ ラララ ラブカ
[01:05.08] ラブ なのか？
[01:08.58] 
[01:07.43] 甘きラビュー ラビュー ラビューか？
[01:09.12] それはバグ バグ バグか？
[01:10.94] 嘘と嘘で濁ったアイ アイニージュか？
[01:14.50] 腐る愛 愛 愛か？
[01:16.48] 咀嚼 吐き出し泣くか？
[01:18.17] 届かぬ距離で待っていたってしょうがない
[01:22.12] 白亜病 ラ ラ ラ ラ ラ ラブカ
[01:30.62] 
[01:39.43] 暗い 暗い 深海 ヴェールに包まれるは ラ ラ ラ ラ ラ ラブか？
[01:46.72] 奪い 奪い 叶わぬ願いは打ち上げられ さ さ さ さっさと去るか？
[01:53.81] 届け 届け それでも光は潰え水面 その遥か ラブカ
[02:00.89] クライ クライ 未開の想いは足らぬ 足らぬ 至らぬはラブか？
[02:15.89] 
[02:08.91] ラブカ ラララ ラブカ
[02:12.63] ラブ なのか？
[02:16.13] 
[02:14.98] 甘きラビュー ラビュー ラビューか？
[02:16.75] それはバグ バグ バグか？
[02:18.52] 嘘と嘘で濁ったアイ アイニージュか？
[02:22.12] 腐る愛 愛 愛か？
[02:23.98] 咀嚼 吐き出し泣くか？
[02:25.69] 届かぬ距離で待っていたってしょうがない
[02:35.19] 
[02:29.10] 甘きラビュー ラビュー ラビューか？
[02:32.73] それはバグ バグ バグか？
[02:36.36] 腐るラビュー ラビュー ラビューは
[02:38.06] 既に地に落ち絶えた
[02:39.99] 届く距離で出会って嫌になるならやめな
[02:44.02] 白亜病 ラ ラ ラ ラ ラ ラブカ
[02:52.52] 
[02:52.38] ラ ラ ラ ラ ラ ラブカ
[02:59.58] ラ ラ ラ ラ ラ ラブカ