[00:14.19] 暗い 暗い 深海 ヴェールに包まれるは ラ ラ ラ ラ ラ ラブか？
[00:21.61] 奪い 奪い 叶わぬ願いは打ち上げられ さ さ さ さっさと去るか？
[00:28.63] 届け 届け それでも光は潰え水面 その遥か ラブカ
[00:35.88] クライ クライ 未開の想いは足らぬ 足らぬ 至らぬはラブか？
[00:50.88] 
[00:43.95] ラブカ ラララ ラブカ
[00:47.52] ラブ なのか？
[00:51.02] 
[00:53.42] 甘きラビュー ラビュー ラビューか？
[00:55.18] それはバグ バグ バグか？
[00:57.29] 嘘と嘘で濁ったアイ アイニージュか？
[01:00.50] 腐る愛 愛 愛か？
[01:02.23] 咀嚼 吐き出し泣くか？
[01:04.46] 届かぬ距離で待っていたってしょうがない
[01:08.36] 白亜病 ラ ラ ラ ラ ラ ラブカ
[01:16.86] 
[01:18.50] 暗い 暗い 深海 ヴェールに包まれるは ラ ラ ラ ラ ラ ラブか？
[01:25.52] 奪い 奪い 叶わぬ願いは打ち上げられ さ さ さ さっさと去るか？
[01:32.58] 届け 届け それでも光は潰え水面 その遥か ラブカ
[01:39.88] クライ クライ 未開の想いは足らぬ 足らぬ 至らぬはラブか？
[01:54.88] 
[01:47.86] ラブカ ラララ ラブカ
[01:51.53] ラブ なのか？
[01:55.03] 
[01:53.83] 甘きラビュー ラビュー ラビューか？
[01:55.84] それはバグ バグ バグか？
[01:57.57] 嘘と嘘で濁ったアイ アイニージュか？
[02:01.05] 腐る愛 愛 愛か？
[02:02.79] 咀嚼 吐き出し泣くか？
[02:04.78] 届かぬ距離で待っていたってしょうがない
[02:14.28] 
[02:11.63] それはバグ バグ バグか？
[02:15.16] 腐るラビュー ラビュー ラビューは
[02:17.10] 既に地に落ち絶えた
[02:18.88] 届く距離で出会って嫌になるならやめな
[02:22.98] 白亜病 ラ ラ ラ ラ ラ ラブカ
[02:31.48] 
[02:31.11] ラ ラ ラ ラ ラ ラブカ
[02:37.61] 
[02:38.27] ラ ラ ラ ラ ラ ラブカ
[02:44.77] 
[02:52.00] はい お聴きいただいたのは
[02:56.25] 稲葉曇さんで「ラグトレイン」
[03:00.04] キタニタツヤさんで「悪魔の踊り方」
[03:04.05] 柊キライさんで「ラブカ？」でした
[03:09.97] どの曲もとっても難しい曲で すごく緊張していたのですが
[03:16.97] 皆さん、いかがでしたか？
[03:21.14] 盛り上がってくれていますか？
[03:28.14] 
[03:25.57] はい 「ラグトレイン」は実は以前ツイッターに
[03:32.27] ワンコーラス限定でカバーをアップしていたのですが
[03:36.08] 皆さんから ぜひフルで歌ってほしい という声を頂いていたので
[03:41.83] 今日 皆さんの前で歌うことができて とても嬉しいです
[03:54.83] 
[03:50.23] 「悪魔の踊り方」も「ラブカ？」も聴いていると
[03:54.68] こう、あっという間に心が武装していく感じというか
[03:59.96] 強く地に足をつけて立たせてくれるような曲だなと思っています
[04:07.12] 歌えて私のテンションもとても上がっています！
[04:18.12] 
[04:25.67] さて、まだまだここから盛り上げていきますよ！
[04:31.52] 皆さん、次の曲はぜひ 一緒に掛け声をお願いします！
[04:40.47] それでは、いきますよ